<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookinema — Клуб обсуждений</title>
    <meta name="description" content="HSE Discussion Club — клуб обсуждений о литературе и кинематографе. Присоединяйся к нашим дискуссиям!">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1 class="main_title">🍂 Bookinema</h1>
    <p class="description">HSE Discussion Club dedicated to literature and cinematography</p>
    <section class="welcome">
        <h2>📚 Всем привет! 🎬</h2>
        <p>
            Это наше навигационное сообщение, которое поможет вам понять, что это за клуб и как здесь всё устроено.
            Мы все вместе образуем дискуссионный клуб, в котором мы сами выбираем книги и фильмы для обсуждения.
        </p>

        <ul>
            <li>Предлагать свои варианты можно в этой <a href="https://docs.google.com/spreadsheets/d/1QsT07KAYzUexOlGon1rg-0_sMXAbkcpYv8EPeiknPHc/edit?gid=505736131#gid=505736131" class="inline-link">таблице</a> (добавляйте в конец списка текущего сезона)</li>
            <li>Голосовать за книги и кино можно в нашем чате</li>
        </ul>

        <p>Для удобства у нас есть специальные хэштеги:</p>
        <div class="hashtags">
            <span>#анонс_литература</span>
            <span>#обзор_литература</span>
            <span>#голосование_книги</span><br>
            <span>#анонс_кино</span>
            <span>#обзор_кино</span>
            <span>#голосование_кино</span><br>
            <span>#анонс_литература_кино</span>
        </div>

        <p>По всем вопросам и предложениям обращайтесь к нынешнему главе клуба — <a href="https://t.me/egorbatyaev" class="inline-link"> Егору</a> (он не укусит 😄)</p>
        <p><em>Мы рады каждому и ждём вас на наших встречах! 😊</em></p>
    </section>

    <section class="chat">
        <h2>Присоединяйся к дискуссии</h2>
        <p>
            <a href="https://t.me/+UFMilwdvPHRjMDQy" target="_blank" rel="noopener noreferrer" class="link">
                Перейти в чат
            </a>
        </p>
    </section>

    <section class="collaboration">
        <h2>Хотите сотрудничать?</h2>
        <p>
            <a href="https://t.me/egorbatyaev" target="_blank" rel="noopener noreferrer" class="link">
                Связаться
            </a>
        </p>
    </section>

</div>

<script src="script.js"></script>
</body>
</html>